build $builddir/src/oemcurses.o   : c_rule src/oemcurses.c
build $builddir/tads2/osifc.o     : c_rule tads2/osifc.c
build $builddir/tads2/osnoui.o    : c_rule tads2/osnoui.c
build $builddir/tads2/osstzprs.o  : c_rule tads2/osstzprs.c
build $builddir/tads2/osrestad.o  : c_rule tads2/osrestad.c
build $builddir/tads2/dbgtr.o     : c_rule tads2/dbgtr.c
build $builddir/tads2/trd.o       : c_rule tads2/trd.c
build $builddir/tads2/execmd.o    : c_rule tads2/execmd.c
build $builddir/tads2/vocab.o     : c_rule tads2/vocab.c
build $builddir/tads2/qas.o       : c_rule tads2/qas.c
build $builddir/tads2/runstat.o   : c_rule tads2/runstat.c
build $builddir/tads2/argize.o    : c_rule tads2/argize.c
build $builddir/tads2/ply.o       : c_rule tads2/ply.c
build $builddir/tads2/linfdum.o   : c_rule tads2/linfdum.c
build $builddir/tads2/askf_tx.o   : c_rule tads2/askf_tx.c
build $builddir/tads2/bif.o       : c_rule tads2/bif.c
build $builddir/tads2/bifgdum.o   : c_rule tads2/bifgdum.c
build $builddir/tads2/cmap.o      : c_rule tads2/cmap.c
build $builddir/tads2/cmd.o       : c_rule tads2/cmd.c
build $builddir/tads2/dat.o       : c_rule tads2/dat.c
build $builddir/tads2/errmsg.o    : c_rule tads2/errmsg.c
build $builddir/tads2/fio.o       : c_rule tads2/fio.c
build $builddir/tads2/fioxor.o    : c_rule tads2/fioxor.c
build $builddir/tads2/getstr.o    : c_rule tads2/getstr.c
build $builddir/tads2/indlg_tx.o  : c_rule tads2/indlg_tx.c
build $builddir/tads2/ler.o       : c_rule tads2/ler.c
build $builddir/tads2/lst.o       : c_rule tads2/lst.c
build $builddir/tads2/mch.o       : c_rule tads2/mch.c
build $builddir/tads2/mcm.o       : c_rule tads2/mcm.c
build $builddir/tads2/mcs.o       : c_rule tads2/mcs.c
build $builddir/tads2/obj.o       : c_rule tads2/obj.c
build $builddir/tads2/oserr.o     : c_rule tads2/oserr.c
build $builddir/tads2/osgen3.o    : c_rule tads2/osgen3.c
build $builddir/tads2/out.o       : c_rule tads2/out.c
build $builddir/tads2/output.o    : c_rule tads2/output.c
build $builddir/tads2/regex.o     : c_rule tads2/regex.c
build $builddir/tads2/run.o       : c_rule tads2/run.c
build $builddir/tads2/suprun.o    : c_rule tads2/suprun.c
build $builddir/tads2/voc.o       : c_rule tads2/voc.c
build $builddir/tads2/ostzposix.o : c_rule tads2/ostzposix.c

build $builddir/src/frobappctx.o  : cpp src/frobappctx.cc
build $builddir/src/frobtadsapp.o : cpp src/frobtadsapp.cc
build $builddir/src/frobtadsappcurses.o: cpp src/frobtadsappcurses.cc
build $builddir/src/main.o        : cpp src/main.cc
build $builddir/src/options.o     : cpp src/options.cc
build $builddir/src/oscurses.o    : cpp src/oscurses.cc
build $builddir/src/osscurses.o   : cpp src/osscurses.cc
build $builddir/src/missing.o     : cpp src/missing.cc
build $builddir/src/osportable.o  : cpp src/osportable.cc

build $builddir/src/no-curses.o   : cpp src/no-curses.cpp
build $builddir/src/wasm-interface.o: cpp src/wasm-interface.cpp

build $builddir/tads3/osifcnet.o  : cpp tads3/osifcnet.cpp
build $builddir/tads3/tcprsnf.o   : cpp tads3/tcprsnf.cpp
build $builddir/tads3/tcprsnl.o   : cpp tads3/tcprsnl.cpp
build $builddir/tads3/tcprs_rt.o  : cpp tads3/tcprs_rt.cpp
build $builddir/tads3/tct3_d.o    : cpp tads3/tct3_d.cpp
build $builddir/tads3/tct3nl.o    : cpp tads3/tct3nl.cpp
build $builddir/tads3/wasm/osnetwasm.o: cpp tads3/wasm/osnetwasm.cpp
build $builddir/tads3/vmbifl.o    : cpp tads3/vmbifl.cpp
build $builddir/tads3/vmbifnet.o  : cpp tads3/vmbifnet.cpp
build $builddir/tads3/vmbifregn.o : cpp tads3/vmbifregn.cpp
build $builddir/tads3/vmhttpreq.o : cpp tads3/vmhttpreq.cpp
build $builddir/tads3/vmhttpsrv.o : cpp tads3/vmhttpsrv.cpp
build $builddir/tads3/vmmain.o    : cpp tads3/vmmain.cpp
build $builddir/tads3/vmnetcfg.o  : cpp tads3/vmnetcfg.cpp
build $builddir/tads3/vmnet.o     : cpp tads3/vmnet.cpp
build $builddir/tads3/vmnetfil.o  : cpp tads3/vmnetfil.cpp
build $builddir/tads3/vmsa.o      : cpp tads3/vmsa.cpp
build $builddir/tads3/askf_tx3.o  : cpp tads3/askf_tx3.cpp
build $builddir/tads3/charmap.o   : cpp tads3/charmap.cpp
build $builddir/tads3/derived/vmuni_cs.o: cpp tads3/derived/vmuni_cs.cpp
build $builddir/tads3/indlg_tx3.o : cpp tads3/indlg_tx3.cpp
build $builddir/tads3/md5.o       : cpp tads3/md5.cpp
build $builddir/tads3/resldexe.o  : cpp tads3/resldexe.cpp
build $builddir/tads3/resload.o   : cpp tads3/resload.cpp
build $builddir/tads3/sha2.o      : cpp tads3/sha2.cpp
build $builddir/tads3/std.o       : cpp tads3/std.cpp
build $builddir/tads3/tccmdutl.o  : cpp tads3/tccmdutl.cpp
build $builddir/tads3/tcerr.o     : cpp tads3/tcerr.cpp
build $builddir/tads3/tcerrmsg.o  : cpp tads3/tcerrmsg.cpp
build $builddir/tads3/tcgen.o     : cpp tads3/tcgen.cpp
build $builddir/tads3/tcglob.o    : cpp tads3/tcglob.cpp
build $builddir/tads3/tchostsi.o  : cpp tads3/tchostsi.cpp
build $builddir/tads3/tclibprs.o  : cpp tads3/tclibprs.cpp
build $builddir/tads3/tcmain.o    : cpp tads3/tcmain.cpp
build $builddir/tads3/tcprs.o     : cpp tads3/tcprs.cpp
build $builddir/tads3/tcprsstm.o  : cpp tads3/tcprsstm.cpp
build $builddir/tads3/tcsrc.o     : cpp tads3/tcsrc.cpp
build $builddir/tads3/tct3.o      : cpp tads3/tct3.cpp
build $builddir/tads3/tct3stm.o   : cpp tads3/tct3stm.cpp
build $builddir/tads3/tct3unas.o  : cpp tads3/tct3unas.cpp
build $builddir/tads3/tctok.o     : cpp tads3/tctok.cpp
build $builddir/tads3/utf8.o      : cpp tads3/utf8.cpp
build $builddir/tads3/vmanonfn.o  : cpp tads3/vmanonfn.cpp
build $builddir/tads3/vmbif.o     : cpp tads3/vmbif.cpp
build $builddir/tads3/vmbift3.o   : cpp tads3/vmbift3.cpp
build $builddir/tads3/vmbiftad.o  : cpp tads3/vmbiftad.cpp
build $builddir/tads3/vmbiftio.o  : cpp tads3/vmbiftio.cpp
build $builddir/tads3/vmbignum.o  : cpp tads3/vmbignum.cpp
build $builddir/tads3/vmbignumlib.o: cpp tads3/vmbignumlib.cpp
build $builddir/tads3/vmbytarr.o  : cpp tads3/vmbytarr.cpp
build $builddir/tads3/vmcfgmem.o  : cpp tads3/vmcfgmem.cpp
build $builddir/tads3/vmcoll.o    : cpp tads3/vmcoll.cpp
build $builddir/tads3/vmconhmp.o  : cpp tads3/vmconhmp.cpp
build $builddir/tads3/vmconmor.o  : cpp tads3/vmconmor.cpp
build $builddir/tads3/vmconsol.o  : cpp tads3/vmconsol.cpp
build $builddir/tads3/vmcrc.o     : cpp tads3/vmcrc.cpp
build $builddir/tads3/vmcset.o    : cpp tads3/vmcset.cpp
build $builddir/tads3/vmdict.o    : cpp tads3/vmdict.cpp
build $builddir/tads3/vmdynfunc.o : cpp tads3/vmdynfunc.cpp
build $builddir/tads3/vmerr.o     : cpp tads3/vmerr.cpp
build $builddir/tads3/vmerrmsg.o  : cpp tads3/vmerrmsg.cpp
build $builddir/tads3/vmfile.o    : cpp tads3/vmfile.cpp
build $builddir/tads3/vmfilobj.o  : cpp tads3/vmfilobj.cpp
build $builddir/tads3/vmfilnam.o  : cpp tads3/vmfilnam.cpp
build $builddir/tads3/vmdate.o    : cpp tads3/vmdate.cpp
build $builddir/tads3/vmtzobj.o   : cpp tads3/vmtzobj.cpp
build $builddir/tads3/vmtz.o      : cpp tads3/vmtz.cpp
build $builddir/tads3/vmop.o      : cpp tads3/vmop.cpp
build $builddir/tads3/vmfref.o    : cpp tads3/vmfref.cpp
build $builddir/tads3/vmfunc.o    : cpp tads3/vmfunc.cpp
build $builddir/tads3/vmglob.o    : cpp tads3/vmglob.cpp
build $builddir/tads3/vmgram.o    : cpp tads3/vmgram.cpp
build $builddir/tads3/vmhash.o    : cpp tads3/vmhash.cpp
build $builddir/tads3/vmhostsi.o  : cpp tads3/vmhostsi.cpp
build $builddir/tads3/vmhosttx.o  : cpp tads3/vmhosttx.cpp
build $builddir/tads3/vmimage.o   : cpp tads3/vmimage.cpp
build $builddir/tads3/vminit.o    : cpp tads3/vminit.cpp
build $builddir/tads3/vminitim.o  : cpp tads3/vminitim.cpp
build $builddir/tads3/vmintcls.o  : cpp tads3/vmintcls.cpp
build $builddir/tads3/vmisaac.o   : cpp tads3/vmisaac.cpp
build $builddir/tads3/vmiter.o    : cpp tads3/vmiter.cpp
build $builddir/tads3/vmlog.o     : cpp tads3/vmlog.cpp
build $builddir/tads3/vmlookup.o  : cpp tads3/vmlookup.cpp
build $builddir/tads3/vmlst.o     : cpp tads3/vmlst.cpp
build $builddir/tads3/vmmcreg.o   : cpp tads3/vmmcreg.cpp
build $builddir/tads3/vmmeta.o    : cpp tads3/vmmeta.cpp
build $builddir/tads3/vmnetfillcl.o: cpp tads3/vmnetfillcl.cpp
build $builddir/tads3/vmobj.o     : cpp tads3/vmobj.cpp
build $builddir/tads3/vmpack.o    : cpp tads3/vmpack.cpp
build $builddir/tads3/vmpat.o     : cpp tads3/vmpat.cpp
build $builddir/tads3/vmpool.o    : cpp tads3/vmpool.cpp
build $builddir/tads3/vmpoolim.o  : cpp tads3/vmpoolim.cpp
build $builddir/tads3/vmrefcnt.o  : cpp tads3/vmrefcnt.cpp
build $builddir/tads3/vmregex.o   : cpp tads3/vmregex.cpp
build $builddir/tads3/vmrun.o     : cpp tads3/vmrun.cpp
build $builddir/tads3/vmrunsym.o  : cpp tads3/vmrunsym.cpp
build $builddir/tads3/vmsave.o    : cpp tads3/vmsave.cpp
build $builddir/tads3/vmsort.o    : cpp tads3/vmsort.cpp
build $builddir/tads3/vmsortv.o   : cpp tads3/vmsortv.cpp
build $builddir/tads3/vmsrcf.o    : cpp tads3/vmsrcf.cpp
build $builddir/tads3/vmstack.o   : cpp tads3/vmstack.cpp
build $builddir/tads3/vmstrbuf.o  : cpp tads3/vmstrbuf.cpp
build $builddir/tads3/vmstrcmp.o  : cpp tads3/vmstrcmp.cpp
build $builddir/tads3/vmstr.o     : cpp tads3/vmstr.cpp
build $builddir/tads3/vmtmpfil.o  : cpp tads3/vmtmpfil.cpp
build $builddir/tads3/vmtobj.o    : cpp tads3/vmtobj.cpp
build $builddir/tads3/vmtype.o    : cpp tads3/vmtype.cpp
build $builddir/tads3/vmtypedh.o  : cpp tads3/vmtypedh.cpp
build $builddir/tads3/vmundo.o    : cpp tads3/vmundo.cpp
build $builddir/tads3/vmvec.o     : cpp tads3/vmvec.cpp
build $builddir/tads3/vmbt3_nd.o  : cpp tads3/vmbt3_nd.cpp
build $builddir/tads3/vmimg_nd.o  : cpp tads3/vmimg_nd.cpp
build $builddir/tads3/vmini_nd.o  : cpp tads3/vmini_nd.cpp

build $target: link_exec $builddir/src/no-curses.o $builddir/src/wasm-interface.o $builddir/src/oemcurses.o $builddir/tads2/osifc.o $builddir/tads2/osnoui.o $builddir/tads2/osstzprs.o $builddir/tads2/osrestad.o $builddir/tads2/dbgtr.o $builddir/tads2/trd.o $builddir/tads2/execmd.o $builddir/tads2/vocab.o $builddir/tads2/qas.o $builddir/tads2/runstat.o $builddir/tads2/argize.o $builddir/tads2/ply.o $builddir/tads2/linfdum.o $builddir/tads2/askf_tx.o $builddir/tads2/bif.o $builddir/tads2/bifgdum.o $builddir/tads2/cmap.o $builddir/tads2/cmd.o $builddir/tads2/dat.o $builddir/tads2/errmsg.o $builddir/tads2/fio.o $builddir/tads2/fioxor.o $builddir/tads2/getstr.o $builddir/tads2/indlg_tx.o $builddir/tads2/ler.o $builddir/tads2/lst.o $builddir/tads2/mch.o $builddir/tads2/mcm.o $builddir/tads2/mcs.o $builddir/tads2/obj.o $builddir/tads2/oserr.o $builddir/tads2/osgen3.o $builddir/tads2/out.o $builddir/tads2/output.o $builddir/tads2/regex.o $builddir/tads2/run.o $builddir/tads2/suprun.o $builddir/tads2/voc.o $builddir/tads2/ostzposix.o $builddir/src/frobappctx.o $builddir/src/frobtadsapp.o $builddir/src/frobtadsappcurses.o $builddir/src/main.o $builddir/src/options.o $builddir/src/oscurses.o $builddir/src/osscurses.o $builddir/src/missing.o $builddir/src/osportable.o $builddir/tads3/osifcnet.o $builddir/tads3/tcprsnf.o $builddir/tads3/tcprsnl.o $builddir/tads3/tcprs_rt.o $builddir/tads3/tct3_d.o $builddir/tads3/tct3nl.o $builddir/tads3/wasm/osnetwasm.o $builddir/tads3/vmbifl.o $builddir/tads3/vmbifnet.o $builddir/tads3/vmbifregn.o $builddir/tads3/vmhttpreq.o $builddir/tads3/vmhttpsrv.o $builddir/tads3/vmmain.o $builddir/tads3/vmnetcfg.o $builddir/tads3/vmnet.o $builddir/tads3/vmnetfil.o $builddir/tads3/vmsa.o $builddir/tads3/askf_tx3.o $builddir/tads3/charmap.o $builddir/tads3/derived/vmuni_cs.o $builddir/tads3/indlg_tx3.o $builddir/tads3/md5.o $builddir/tads3/resldexe.o $builddir/tads3/resload.o $builddir/tads3/sha2.o $builddir/tads3/std.o $builddir/tads3/tccmdutl.o $builddir/tads3/tcerr.o $builddir/tads3/tcerrmsg.o $builddir/tads3/tcgen.o $builddir/tads3/tcglob.o $builddir/tads3/tchostsi.o $builddir/tads3/tclibprs.o $builddir/tads3/tcmain.o $builddir/tads3/tcprs.o $builddir/tads3/tcprsstm.o $builddir/tads3/tcsrc.o $builddir/tads3/tct3.o $builddir/tads3/tct3stm.o $builddir/tads3/tct3unas.o $builddir/tads3/tctok.o $builddir/tads3/utf8.o $builddir/tads3/vmanonfn.o $builddir/tads3/vmbif.o $builddir/tads3/vmbift3.o $builddir/tads3/vmbiftad.o $builddir/tads3/vmbiftio.o $builddir/tads3/vmbignum.o $builddir/tads3/vmbignumlib.o $builddir/tads3/vmbytarr.o $builddir/tads3/vmcfgmem.o $builddir/tads3/vmcoll.o $builddir/tads3/vmconhmp.o $builddir/tads3/vmconmor.o $builddir/tads3/vmconsol.o $builddir/tads3/vmcrc.o $builddir/tads3/vmcset.o $builddir/tads3/vmdict.o $builddir/tads3/vmdynfunc.o $builddir/tads3/vmerr.o $builddir/tads3/vmerrmsg.o $builddir/tads3/vmfile.o $builddir/tads3/vmfilobj.o $builddir/tads3/vmfilnam.o $builddir/tads3/vmdate.o $builddir/tads3/vmtzobj.o $builddir/tads3/vmtz.o $builddir/tads3/vmop.o $builddir/tads3/vmfref.o $builddir/tads3/vmfunc.o $builddir/tads3/vmglob.o $builddir/tads3/vmgram.o $builddir/tads3/vmhash.o $builddir/tads3/vmhostsi.o $builddir/tads3/vmhosttx.o $builddir/tads3/vmimage.o $builddir/tads3/vminit.o $builddir/tads3/vminitim.o $builddir/tads3/vmintcls.o $builddir/tads3/vmisaac.o $builddir/tads3/vmiter.o $builddir/tads3/vmlog.o $builddir/tads3/vmlookup.o $builddir/tads3/vmlst.o $builddir/tads3/vmmcreg.o $builddir/tads3/vmmeta.o $builddir/tads3/vmnetfillcl.o $builddir/tads3/vmobj.o $builddir/tads3/vmpack.o $builddir/tads3/vmpat.o $builddir/tads3/vmpool.o $builddir/tads3/vmpoolim.o $builddir/tads3/vmrefcnt.o $builddir/tads3/vmregex.o $builddir/tads3/vmrun.o $builddir/tads3/vmrunsym.o $builddir/tads3/vmsave.o $builddir/tads3/vmsort.o $builddir/tads3/vmsortv.o $builddir/tads3/vmsrcf.o $builddir/tads3/vmstack.o $builddir/tads3/vmstrbuf.o $builddir/tads3/vmstrcmp.o $builddir/tads3/vmstr.o $builddir/tads3/vmtmpfil.o $builddir/tads3/vmtobj.o $builddir/tads3/vmtype.o $builddir/tads3/vmtypedh.o $builddir/tads3/vmundo.o $builddir/tads3/vmvec.o $builddir/tads3/vmbt3_nd.o $builddir/tads3/vmimg_nd.o $builddir/tads3/vmini_nd.o

